<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_user_center" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_user_center_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <com.jiuquanlife.view.CircleImageView
                android:id="@+id/civ_photo_user_center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/photo_default" />

            <TextView
                android:id="@+id/tv_user_title_auc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="新手上路"
                android:textColor="@android:color/black"
                android:textSize="13sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <LinearLayout
                    android:id="@+id/v_divider_hor"
                    android:layout_width="1px"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    android:background="#dedede"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/tv_score_user_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/v_divider_hor"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/tv_score_user_center"
                    android:text="积分:"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_label_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/v_divider_hor"
                    android:text="金钱:"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_money_user_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/tv_label_money"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_profile_mine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_setting_item"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_huc_profile" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="个人资料" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_arrow_to" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_marriage_home_user_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_setting_item"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_huc_marrage" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="爱上你" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_arrow_to" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_job_home_user_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/btn_setting_item"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_huc_job" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="找工作" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_arrow_to" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_publish_home_user_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/btn_setting_item"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_huc_publish" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="爱发布" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_arrow_to" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_store_home_user_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/btn_setting_item"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_huc_store" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="找好店" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_arrow_to" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_house_home_user_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/btn_setting_item"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_huc_house" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="爱房产" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_arrow_to" />
        </LinearLayout>
		
        <LinearLayout
            android:id="@+id/ll_msg_home_user_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_setting_item"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_wnfw_6_wszx" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="消息" />
			
            <ImageView 
                android:id="@+id/iv_msg_badge_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/new_msg"
                android:visibility="gone"
                android:layout_margin="10dp"
                />
            
             <ImageView
                 android:id="@+id/iv_msg_arrow_home"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_margin="10dp"
                android:visibility="visible"
                android:src="@drawable/ic_arrow_to" />
            
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/ll_settings_home_user_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_setting_item"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_huc_setting" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="设置" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_arrow_to" />
        </LinearLayout>
		
         <Button
        android:id="@+id/btn_login_out_home_user_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_login"
        android:minHeight="0dp"
        android:onClick="onClick"
        android:padding="10dp"
        android:text="注  销"
        android:textColor="@android:color/white"
        android:textSize="17sp" />
        
    </LinearLayout>

</ScrollView>