<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:popupbtn="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >


        <TextView
            android:id="@+id/tv_title_house_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="8dp"
            android:text="小区"
            android:textSize="17sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="返回" />
    </RelativeLayout>

    <com.jiuquanlife.view.popuplist.PopupButton
        android:id="@+id/pb_address_aal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="区域"
        popupbtn:normalBg="@drawable/tab_bkg_line"
        popupbtn:normalIcon="@drawable/arrow_down_shop"
        popupbtn:pressBg="@drawable/tab_bkg_selected"
        popupbtn:pressIcon="@drawable/arrow_up_shop" />

    <ListView
        android:id="@+id/lv_agent_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>