<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_title_activity_post_list"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_bg" >

        <com.jiuquanlife.view.titleexpand.TitleExpandView
            android:id="@+id/tev_post_list_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <Button
            android:id="@+id/btn_back_activity_post_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:onClick="onClick"
            android:padding="10dp"
            android:text="@string/back"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_border_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

	
</LinearLayout>