<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.jiuquanlife"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp" >

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_top_focus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_default_house"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:background="#90000000"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_vp_title_focus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="14sp"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:id="@+id/ll_dot_top_focus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal" />
        </LinearLayout>
    </RelativeLayout>

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/pts_forum"
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:background="@android:color/white"
        app:pstsDividerColor="#00000000"
        app:pstsIndicatorColor="@color/blue_bg"
        app:pstsIndicatorHeight="3dp"
        app:pstsShouldExpand="true"
        app:pstsTextDefalutColor="@android:color/black"
        app:pstsTextSelectedColor="@color/blue_bg"
        app:pstsTextSize="16sp"
        app:pstsUnderlineHeight="1px" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_forum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>