<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.jiuquanlife"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/pts_forum"
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:background="@android:color/white"
        app:pstsDividerColor="#00000000"
        app:pstsIndicatorColor="@color/blue_bg"
        app:pstsIndicatorHeight="3dp"
        app:pstsShouldExpand="true"
        app:pstsTextDefalutColor="@android:color/black"
        app:pstsTextSelectedColor="@color/blue_bg"
        app:pstsTextSize="16sp"
        app:pstsUnderlineHeight="1px" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_forum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>