<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:and="http://schemas.android.com/apk/res/com.jiuquanlife"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
	<com.jiuquanlife.view.MovingView 
	    android:id="@+id/mv"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    />    

    <com.jiuquanlife.view.SexangleViewGroup
        android:id="@+id/sexangleView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:layout_marginTop="40dp" >

        <com.jiuquanlife.view.SexangleImageView
            android:id="@+id/siv_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            and:bgcolor="@color/color_remind"
            and:pressedcolor="@color/color_setting"
            and:src="@drawable/icon_hbtx"
            and:textSize="12sp"
            and:texts="@string/home" />

        <com.jiuquanlife.view.SexangleImageView
            android:id="@+id/siv_community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            and:bgcolor="@color/color_hotel"
            and:pressedcolor="@color/color_setting"
            and:src="@drawable/icon_hotel"
            and:textSize="12sp"
            and:texts="@string/community" />

        <com.jiuquanlife.view.SexangleImageView
            android:id="@+id/siv_house"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            and:bgcolor="@color/color_flight"
            and:pressedcolor="@color/color_setting"
            and:src="@drawable/icon_flight"
            and:textSize="12sp"
            and:texts="@string/house" />

        <com.jiuquanlife.view.SexangleImageView
             android:id="@+id/siv_readliy_take"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            and:bgcolor="@color/color_flight"
            and:pressedcolor="@color/color_setting"
            and:src="@drawable/icon_flight"
            and:textSize="12sp"
            and:texts="@string/readliy_take" />

        <com.jiuquanlife.view.SexangleImageView
            android:id="@+id/siv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            and:bgcolor="@color/color_flight"
            and:pressedcolor="@color/color_setting"
            and:src="@drawable/icon_flight"
            and:textSize="12sp"
            and:texts="@string/house" />

        <com.jiuquanlife.view.SexangleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            and:bgcolor="@color/color_flight"
            and:pressedcolor="@color/color_setting"
            and:src="@drawable/icon_flight"
            and:textSize="12sp"
            and:texts="@string/house" />

	</com.jiuquanlife.view.SexangleViewGroup>
</FrameLayout>